input {
    keyboard {
        xkb {
            layout "us"
        }
        repeat-delay 500
        repeat-rate 30
        numlock
    }
    touchpad {
        tap
        dwt // disable-while-typing
        drag true
        natural-scroll
        accel-speed 0.0
        accel-profile "flat"
        scroll-factor 1.0
        scroll-method "two-finger"
        middle-emulation
    }
    mouse {
        accel-speed 0.0
        accel-profile "flat"
        scroll-factor 1.0
    }
    focus-follows-mouse
    mod-key "Super"
    mod-key-nested "Alt"
}
