source = colors.conf

$font = Roboto

general {
    hide_cursor = true
    ignore_empty_input = true
}

animations {
    enabled = true

    bezier = e_decel, 0.05, 0.7, 0.1, 1.0
    bezier = linear, 1, 1, 1, 1

    animation = fadeIn, 1, 4, e_decel
    animation = fadeOut, 1, 2.5, e_decel

    animation = inputFieldColors, 1, 2, linear
    animation = inputFieldDots, 1, 2, linear
    animation = inputFieldFade, 1, 2, linear
    animation = inputFieldWidth, 1, 2, linear
}

background {
    monitor =
    path = screenshot
    blur_passes = 3
}

input-field {
    monitor =
    size = 200, 40
    invert_numlock = true
    fade_on_empty = false
    hide_input = false
    inner_color = $surface
    outer_color = $on_surface
    font_color = $on_surface
    fail_color = $error
    check_color = $primary
    outline_thickness = 2
    rounding = 5
    placeholder_text = <i> Password </i>
    halign = center
    valign = center
    position = 0, -80
}

image {
    monitor =
    path = ~/.config/assets/image.png
    border_size = 0
    rounding = 5
    halign = center
    valign = center
    position = 0, 64
}

label {
    monitor =
    text = $USER
    font_family = $font
    font_size = 24
    halign = center
    valign = center
    position = 0, -30
}
