$error = rgb({{colors.error.default.hex_stripped}})
$on_error = rgb({{colors.on_error.default.hex_stripped}})
$on_surface = rgb({{colors.on_surface.default.hex_stripped}})
$primary = rgb({{colors.primary.default.hex_stripped}})
$surface = rgb({{colors.surface.default.hex_stripped}})
$surface_container = rgb({{colors.surface_container.default.hex_stripped}})
