windowrule {
  name = maximize-requests-ignored-easy-fr-fr
  suppress_event = maximize
  match:class = .*
}

windowrule {
  name = stolen-from-wiki-and-is-for-xwayland-apparently
  no_focus = on
  match:class = ^$
  match:title = ^$
  match:xwayland = 1
  match:float = 1
  match:fullscreen = 0
  match:pin = 0
}

windowrule {
  name = vesktop
  opacity = 0.8 0.8 1.0
  match:class = vesktop
}

windowrule {
  name = zed-editor
  opacity = 0.9 0.9 1.0
  match:class = dev.zed.Zed
}

windowrule {
  name = nautilus-file-manager
  opacity = 0.8 0.8 1.0
  match:class = org.gnome.Nautilus
}

windowrule {
  name = spotify
  opacity = 0.8 0.8 1.0
  match:class = Spotify
}

layerrule {
  name = quickshell
  no_anim = on
  match:namespace = quickshell
}

layerrule {
  name = screenshot-selection-overlay
  no_anim = on
  match:namespace = selection
}

layerrule {
  name = hyprpicker-selection-overlay
  no_anim = on
  match:namespace = hyprpicker
}

layerrule {
  name = waybar-not-being-used-moment
  no_anim = on
  match:namespace = waybar
}

layerrule {
  name = notifications-from-mako-but-not-used-moment
  no_anim = on
  match:namespace = notifications
}
