# Tweaks
exec-once = gsettings set org.gnome.desktop.interface cursor-theme 'Bibata-Modern-Ice'
exec-once = hyprctl setcursor 'Bibata-Modern-Ice' 24

# Services
exec-once = systemctl --user start hyprpaper.service
exec-once = systemctl --user start hyprpolkitagent.service

# uses default config anyway, so it is fine to start without any config specified
exec-once = quickshell --no-duplicate --daemonize
